# sparkScalaTraining

./: .gitignore
LearningScala/: 1-Basics.sc  2-FlowControl.sc  3-functions.sc  4-DataStruct.sc
LearningScala/.worksheet/src/: LearningScala1.scala  LearningScala2.scala  LearningScala3.scala  LearningScala4.scala
SparkScalaTraining/: .cache-main  .classpath
SparkScalaTraining/src/com/training/spark/scala/: DegreesOfSeparation.scala  FriendsByAge.scala  FriendsByName.scala  MaxPrecipitationByLocation.scala  MaxTemp.scala  MaxTemperatures.scala  MinTemperatures.scala  MostPopularSuperhero.scala  MostTenPopularSuperhero.scala  RatingsCounter.scala  TotalAmountByCustomer.scala  TotalAmountByCustomerSorted.scala  WordCount.scala  WordCountBetter.scala  WordCountBetterSortedStopWords.scala
SparkScalaTraining/src/com/training/sparksql/scala/: DataFrames.scala  PopularMoviesDataSets.scala  SparkSQL.scala
sparkScalaTrainingMaven/: pom.xml
sparkScalaTrainingMaven/src/main/java/SparkScalaTraining/sparkScalaTrainingMaven/: App.java  RatingsCounter.scala
sparkScalaTrainingMaven/src/test/java/SparkScalaTraining/sparkScalaTrainingMaven/: AppTest.java
